{
    "accessKeyId": "AKIAIKLTDEZNF2FPD4DA", 
    "secretAccessKey": "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", 
    "region": "Asia Pacific (Mumbai)"
}

// AWSAccessKeyId=AKIAIKLTDEZNF2FPD4DA
// AWSSecretKey=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
